<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PartUI.Tour.CurrentPlaceFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:elevation="30dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/placeImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/placeRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:fontFamily="@font/poppins"
                            android:drawableRight="@drawable/ic_rating"
                            android:text="4.4"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/placeName"
                            android:layout_width="wrap_content"
                            android:textAlignment="textStart"
                            android:layout_height="wrap_content"
                            android:maxHeight="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:elevation="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            app:layout_constraintBottom_toTopOf="@+id/placeCity"
                            app:layout_constraintStart_toStartOf="@+id/placeCity" />

                        <TextView
                            android:id="@+id/placeCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:maxHeight="150dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            android:autoSizeTextType="uniform"
                            android:elevation="8dp"
                            android:textSize="20dp"
                            android:fontFamily="@font/inter"
                            android:maxWidth="280dp"
                            android:text=""
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Место"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_medium"
                android:maxWidth="350dp"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="19dp"
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mapCard"
                android:elevation="30dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Изображения"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/mapCard" />

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="80dp"
                android:id="@+id/cardImage"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imagePlace2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"
                        android:scaleType="centerCrop"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/poppins"
                android:maxWidth="230dp"
                android:textAlignment="textStart"
                android:text="@string/image_title"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardImage"
                app:layout_constraintTop_toTopOf="@+id/cardImage" />


            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Комментарии"
                android:fontFamily="@font/inter_bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/cardImage"
                app:layout_constraintTop_toBottomOf="@+id/cardImage" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_comm_layout"
                style="@style/DefaultTextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:elevation="8dp"
                android:hint="Комментарий"
                android:gravity="top"
                android:theme="@style/EditTextThemeOverlay"
                app:counterMaxLength="40"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_comm_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F0F4F4"
                    android:lines="3"
                    android:textAlignment="textStart"
                    android:maxLength="85"
                    android:maxLines="3"
                    android:minLines="1"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:shadowRadius="@integer/material_motion_duration_long_1"
                    android:singleLine="true"
                    android:textColorHighlight="@color/textColorHighlight"
                    app:boxBackgroundColor="@color/linear" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_default_button"
                android:fontFamily="@font/inter_medium"
                android:layout_marginTop="15dp"
                android:text="Написать Комментарий"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_comm_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSendComment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsList"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/comment_item"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>